<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAh-ZL-VUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ht3-Ho-ERR">
            <objects>
                <viewController id="rAh-ZL-VUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peq-2E-9ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-RK-Ev0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo2-RK-Ev0" firstAttribute="leading" secondItem="QMu-iD-G8s" secondAttribute="leading" id="7VS-ui-7h0"/>
                            <constraint firstItem="QMu-iD-G8s" firstAttribute="trailing" secondItem="yo2-RK-Ev0" secondAttribute="trailing" id="QIt-z3-Hze"/>
                            <constraint firstItem="yo2-RK-Ev0" firstAttribute="bottom" secondItem="QMu-iD-G8s" secondAttribute="bottom" id="nzy-pH-nC4"/>
                            <constraint firstItem="yo2-RK-Ev0" firstAttribute="top" secondItem="peq-2E-9ah" secondAttribute="top" id="rex-dE-ivQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMu-iD-G8s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2x-fk-7eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="456" height="800"/>
    </resources>
</document>
